<?php
/*
    fopen()     打开一个本地或者url的文件句柄

        r       只读模式打开流，定位在流开始处。
        r+      读取和写入模式打开流，文件指针定位在流的开始处
        w       只写模式打开流，文件被清空，流在开始处。 如果文件不存在，创建该文件
        w+      读取和写入模式打开流。文件被清空且文件指针定位在流的开始处。如果文件不存在，尝试创建该文件
        a       用只写模式打开流，指针定位在文件末尾处。如果文件不存在，尝试创建该文件。
        a+      读取和写入模式打开流，指针在文件末尾。如果文件不存在，创建该文件。
        b       指定文件为二进制类型的。

    fread()     从一个文件读取一个数据块
    fgets()     从一个文件读取单独的一行
    fwrite/fputs()    写一个数据块到一个文件中
    fclose()    关闭打开的文件句柄
    feof()      如果文件到达末尾返回真
 */

//设置包含路径
ini_set("include_path", '/etc:/usr/local/etc:.');

$fp = fopen('hosts', 'r', TRUE); //TRUE : 去包含路径中寻找文件
//不会加载整个文件到内存中而浪费内存。但是file_get_contents()会
while(!feof($fp)) {
    $line = trim(fgets($fp, 256));
    echo ">$line<\n";
}

fclose($fp);
